[tdbr]
#data_directory = C:\Users\zacha\Downloads\shot_data
#data_directory = /home/uqzdenma/zachary_denman/university/phd/experimental-campaigns/RESTC-campaign-1/post-processing/shot-data
data_directory = /media/G_drive/hypersonics/T4/DATA
facility = T4
shot_number = 11697
channel = spa_s
save_file = /home/uqzdenma/Downloads/data.dat
#save_file = C:\Users\zacha\Downloads\data.dat
keep_bounds = False
shock_timing_station_distance = 2.003